{
    "workbench.colorTheme": "Hack The Box",
    "liveServer.settings.donotShowInfoMsg": true,
    "explorer.confirmDelete": false,
    "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "editor.fontFamily": "FiraCode",
    "editor.fontLigatures": true,
    "workbench.iconTheme": "material-icon-theme",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}